<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин | Нёрдс</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<header>
      <a href="index.html">
        <img src="img/nerds-logo.svg" width="165" height="65" alt="Логотип Нёрдс">
      </a>
  		<nav>
  			<ul>
  				<li><a href="index.html">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a>Магазин</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#"><img src="img/icon/cart-icon.svg" alt="Корзина">Корзина</a></li>
  			</ul>
  		</nav>  		
  	</header>
  	<main>
      <section>      
        <form>
          <div>
            <label>Сетка:</label>
            <label><input name="setka" type="radio" value="adaptive" checked>Адаптивная</label>
            <label><input name="setka" type="radio" value="fixed">Фиксированная</label>
            <label><input name="setka" type="radio" value="flexible">Резиновая</label></div>
          <div>
            <label>Особенности:</label>
            <label><input name="slider" type="checkbox">Слайдер</label>
            <label><input name="advantage" type="checkbox">Блок преимуществ</label>
            <label><input name="news" type="checkbox">Новости</label>
            <label><input name="gallery" type="checkbox">Галерея</label>
            <label><input name="shopping-cart" type="checkbox">Корзина</label>
          </div>
          <input type="submit" value="Показать">          
        </form>
      </section>
      <section>
        <h1>Магазин готовых шаблонов</h1>
        <ul>
          <li>
            <img src="img/sedona.jpg" width="324" height="522" alt="Шаблон туристического сайта">
            <div>
              Sedona Информационный сайт для туристов 9 900 &#8381;
            </div>
          </li>
          <li>
            <img src="img/pink.jpg" width="324" height="522" alt="Шаблон сайта для мобильного приложения">
            <div>
              Pink App Продуктовый лендинг приложения для iOS и Android 9 900 &#8381;
            </div>
          </li>
          <li>
            <img src="img/borodinski.jpg" width="324" height="522" alt="Шаблон сайта барбершопа">
            <div>
              Barbershop Сайт салона красоты. Для мужчин, да. 9 900 &#8381;
            </div>
          </li>
          <li>
            <img src="img/mishka.jpg" width="324" height="522" alt="Шаблон сайта хэндмэйд">
            <div>
              Mishka Интернет-магазин вязаных игрушек 9 900 &#8381;
            </div>
          </li>
          <li>
            <img src="img/a-plus.jpg" width="324" height="522" alt="Шаблон учебного сайта">
            <div>
              A Plus Лендинг курсов повышения квалификации 9 900 &#8381;
            </div>
          </li>
          <li>
            <img src="img/kvast.jpg" width="324" height="522" alt="Шаблон сайта крафтового кваса">
            <div>
              Кваст Промо-сайт производителя  крафтового кваса 9 900 &#8381;
            </div>
          </li>
        </ul>
      </section>	
  	</main>
    <footer>      
      <section>
        <form action="#" name="newform" method="post">
          <h3>Напишите нам</h3>
          <label for="Name">
            Ваше имя:  <input id="Name" type="text" name="Name" placeholder="Имя Фамилия" required>
          </label>          
          <label for="e-mail">
            Ваш e-mail: <input id="e-mail" type="email" placeholder="email@examle.com" required>
          </label>
          <label for="comment">
            Текст письма: <textarea id="comment" name="text" placeholder="В свободной форме" required></textarea>
          </label>
          <input type="submit" value="Отправить">
        </form>
        <!-- <img class="map" src="img/map-1.png" alt="Карта нашего местонахождения">-->          
      </section>
      <section>
          <ul>
            <li>
              <a href="http://vk.com">
                <img src="img/icon/vk-icon.svg" alt="Ссылка на наш VK">
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">
                <img src="img/icon/fb-icon.svg" alt="Ссылка на наш Facebook">
              </a>
            </li>
            <li>
               <a href="https://www.instagram.com">
                <img src="img/icon/insta-icon.svg" alt="Ссылка на наш Instagramm">
              </a>
            </li>
          </ul>
          <h2>Давайте дружить, это выгодно!</h2>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </section>    
    </footer>
  </body>
</html>
